.card-container .card {
  width: 100%;
  height: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  background-color: var(--accent-layer-one);

  filter: grayscale(1);
  border-radius: 1rem;
  position: relative;
  transition: 0.1s ease-in-out;
}
.card-container .card:hover {
  scale: 1.05;
  filter: grayscale(0);
}
.card-container .card h1 {
  text-align: center;
  font-size: clamp(1rem, 2vw, 1.2rem);
  padding: 1rem;
  background: linear-gradient(200deg, var(--accent-layer-two), var(--accent));
  background-clip: text;
  color: transparent;
}
.card-container .card i {
  font-size: clamp(2rem, 5vw, 2.7rem);
  position: absolute;
  bottom: 2rem;
  color: var(--accent);
}
.card-container .card p {
  font-size: clamp(0.9rem, 5vw, 1rem);
  position: absolute;
  top: 7rem;
  text-align: center;
  padding: 0rem 0.5rem;
}
@media screen and (max-width: 640px) {
  .card-container .card {
    filter: blur(0px);
  }
}
